* {
  margin: 15px;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(242, 224, 203);
  font-family: sans-serif;
}
.navbar {
  background-color:rgb(242, 224, 203);
  color: #7e7d7d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-items {
  list-style: none;
  display: flex;
}

.nav-items li {
  margin-right: 20px;
  position: relative;
}

.nav-items a {
  font-size: smaller;
  text-decoration: none;
  color: #7e7d7d;
  font-weight: lighter;
}

.card1 {
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
  text-align: left;
  padding: 10px;
  margin: 10px;
}

.card-content1 {
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  margin:0px;
}

.logo_card {
  margin-right:10px;
}

.nav-items li:hover .card1 {
  opacity: 1;
  background-color: #fff;
}

.card1 h4 {
  font-size: 10px;
  margin: 0;
  font-weight: bold;
  display: inline-block;
  white-space: nowrap;
}

.card1 p {
  font-size: 14px;
  margin-top: 5px;
}
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.try-btn {
  background-color: rgb(7, 62, 7);
  color: #fff;
}

.signup-btn {
  background-color: rgb(242, 224, 203);
  color: #7e7d7d;
}

.container {
  display: flex;
}

.left-half {
  flex: 70%;
  padding: 20px;
}
.title {
  font-weight: bolder;
  font-size: 40px;
}

span {
  font-weight: bold;
  font-size: 40px;
  color: darkorange;
}

p {
  color: #7e7d7d;
}

.right-half {
  flex: 30%;
  background-color: rgb(242, 224, 203);
  padding: 20px;
  display: flex;
  align-items: center;
}

.content {
  font-size: 18px;
}

.card {
  padding: 10px;
}

.card img {
  max-width: 130%;
  height: auto;
}

.rating-container {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 18px;
  height: auto;
}

.rating-container p {
  margin: 0;
  color: #7e7d7d;
}

.logo-container1 {
  display: flex;
  justify-content: center;
}

.logo1 {
  width: 140px;
  height: auto;
  margin: 0 10px;
}
